.s-hero {
    width: 100%;
    height: 78.6rem;
    padding-top: 17.5rem;
    background: url(../img/bg-hero.svg) no-repeat center center;
    .container {
        @include flex(row, flex-start, space-between)
    }
    .text {
        width: 100%;
        max-width: 68.4rem;
        h3 {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 3.2rem;
        }
        h1 {
            color: $white;
            padding-bottom: 3.9rem;
        }   
        ul {
            width: 100%;
            max-width: 62.1rem;
            margin-top: 6.4rem;
            @include flex(row, center, space-between);
            li {
                display: flex;
                align-items: center;
                .icon {
                    @include flex(row, center, center);
                    margin-right: 1.2rem;
                    width: 4.8rem;
                    min-width: 4.8rem;
                    height: 4.8rem;
                    border-radius: 50%;
                    background: linear-gradient(180deg, #35cbe266 0%, #35cae200 100%);
                }
                span {
                    font-size: 1.8rem;
                    line-height: 2.2rem;
                    color: $white;
                }
            }
        } 
    }
    .area-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: -17.4rem;
        width: 100%;
        max-width: 78.6rem;
        h2 {
            margin-bottom: 6.7rem;
            color: #ffffff66;
            font-weight: 600;
        }
        .image {
            position: relative;
            top: 3.5rem;
            width: 100%;
            height: 54.1rem;
            img {
                position: absolute;
            }
            .circle {
                top: 0;
                right: 0;
                z-index: 10;
                max-width: 55.3rem;
            }
            .card-back {
                top: 17.1rem;
                right: 4.8rem;
                z-index: 20;
                max-width: 35.2rem;
                animation: floating 8s infinite;
            }
            .card-front {
                top: 4.1rem;
                left: 0;
                z-index: 30;
                max-width: 43.5rem;
                animation: floating 6s infinite;
            }
        }
    }
    @include responsive(1600px) {
        .area-image {
            margin-right: -8rem;
        }
    }
    @include responsive(1366px) {
        .area-image {
            margin-right: -5rem;
            .image {
                .card-front {
                    top: 3.1rem;
                    left: -2.5rem;
                }
            }
        }
    }
    @include responsive(1000px) {
        height: 89.1rem;
        background-size: cover;
        padding-top: 15rem;
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            .text {
                display: flex;
                flex-direction: column;
                align-items: center;
                h3 {
                    font-size: 1.8rem;
                    margin-bottom: 2.4rem;
                }
                h1 {
                    text-align: center;
                    font-size: 4.8rem;
                    padding: 0;
                    margin-bottom: 2.6rem;
                }
                ul {
                    margin-top: 3.9rem;
                    margin-bottom: 5rem;
                }
            }
            .area-image {
                margin-right: 0;
                h2 {
                    margin-bottom: 1.9rem;
                }
                .image {
                    top: 0;
                    max-width: 51.1rem;
                    height: 42.4rem;
                    .card-front {
                        max-width: 34rem;
                    }
                    .card-back {
                        top: 14rem;
                        max-width: 27.4rem;
                    }
                    .circle {
                        max-width: 42.9rem;
                    }
                }
            }
        }
    }
    @include responsive(480px) {
        height: 80rem;
        padding-top: 12.4rem;
        .container {
            .text {
                h3 {
                    font-size: 1.6rem;
                    margin-bottom: 1.5rem;
                }
                h1 {
                    font-size: 3.2rem;
                    margin-bottom: 3.7rem;
                }
                ul {
                    width: 100%;
                    max-width: 26rem;
                    flex-direction: column;
                    li {
                        width: 100%;
                        .icon {
                            background: none;
                        }
                        span {
                            font-size: 1.2rem;
                        }
                    }
                }
            }
            .area-image {
                max-width: 31.7rem;
                height: 27.1rem;
                h2 {
                    display: none;
                }
                .image {
                    .card-front {
                        max-width: 21.1rem;
                        top: 1.1rem;
                        left: 0.5rem;
                    }
                    .card-back {
                        max-width: 17rem;
                        top: 9rem;
                        right: 0.8rem;
                    }
                    .circle {
                        max-width: 26.7rem;
                        top: -1.6rem;
                    }
                }
            }
        }
    }
}

.s-card-neon {
    padding-top: 12.9rem;
    .container {
        display: flex;
        justify-content: space-between;
    }
    .left-area {
        width: 100%;
        max-width: 27.7rem;
        .ilustra-mockup {
            position: relative;
            width: 100%;
            max-width: 27.7rem;
            margin-bottom: 12.9rem;
            .circle {
                position: absolute;
                z-index: -1;
                top: 8.7rem;
                max-width: 37.7rem;
                left: -21.4rem;

            }
        }
        .text {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            .icon {
                position: relative;
                &:before {
                    content: '';
                    width: 0.5rem;
                    height: 8.3rem;
                    background: url(../img/points.svg) no-repeat center center;
                    position: absolute;
                    top: -10.4rem;
                    left: calc(50% - 0.25rem);
                }
            }
            .info-txt {
                display: flex;
                flex-direction: column;
                align-items: center;
                h3 {
                    margin-top: 3.6rem;
                    text-align: center;
                }
                p {
                    font-family: 'Inter', sans-serif;
                    font-weight: 400;
                    font-size: 1.6rem;
                    line-height: 150%;
                    text-align: center;
                    color: rgba(95, 92, 107, 0.8);
                    margin-bottom: 2.6rem;
                }
            }
            ul {
                li {
                    &:not(:first-child) {
                        margin-top: 1.3rem;
                    }
                }
            }
        }
    }
    .right-area {
        width: 100%;
        max-width: 80rem;
        .main-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 54rem;
            margin-bottom: 14.4rem;
            h2 {
                width: 100%;
                max-width: 48.8rem;
                margin-bottom: 1.6rem;
            }
            ul {
                width: 100%;
                max-width: 80rem;
                li {
                    height: 12.8rem;
                    border-bottom: 1px solid #e1e0e7e6;
                    @include flex (row, center, space-between);
                    .info {
                        display: flex;
                        align-items: center;
                        img {
                            margin-right: 4.3rem;
                        }
                        .text {
                            p {
                                font-family: 'Inter', sans-serif;
                                font-weight: 400;
                                font-size: 1.8rem;
                                line-height: 150%;
                                color: $grey-300;
                            }
                        }
                    }
                }
            }
            a {
                width: fit-content;
                position: relative;
                margin-top: 3.2rem;
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                font-size: 1.6rem;
                line-height: 112%;
                letter-spacing: -0.05rem;     
                color: $brand-blue;
                transition: all 0.3s;
                &:after {
                    content: '';
                    position: absolute;
                    right: -1.8rem;
                    bottom: 0;
                    width: 1rem;
                    height: 0.3rem;
                    background-color: $brand-yellow;

                }
                &:hover {
                    color: $brand-yellow
                }
            }
        }
        .box-image {
            position: relative;
            width: 100%;
            height: 41rem;
            background: url(../img/bg-box-card-neon.svg) no-repeat center center;
            border-radius: 1.2rem;
            padding-left: 5.9rem;
            padding-top: 7.9rem;
            .text {
                h2, h3, p {
                    color: $white;
                    width: 100%;
                    max-width: 32.7rem;
                }
                h3 {
                    margin-top: 1.1rem;
                    margin-bottom: 0.8rem;
                }
                p {
                    font-family: 'Inter', sans-serif;
                    font-weight: 400;
                    font-size: 1.6rem;
                    line-height: 150%;

                }
                .buttons {
                    margin-top: 0.7rem;
                    width: 100%;
                    max-width: 28rem;
                    .btn-primary {
                        &:not(&:last-child) {
                            margin-right: 1.6rem;
                        }
                    }
                }
            }
            img {
                position: absolute;
                top: 10rem;
                right: -2.9rem;
            }
        }
    }
    @include responsive(1000px) {
        .container {
            align-items: center;
            flex-direction: column-reverse;
            .right-area {
                .main-text {
                    align-items: center;
                    margin-bottom: 5.7rem;
                    h2 {
                        text-align: center;
                    }
                    ul {
                        li {
                            padding-right: 2rem;
                            padding-left: 2rem;
                        }
                    }
                }
                .box-image {
                    height: 37.93rem;
                    width: 74.2rem;
                    margin: 0 auto;
                    background-size: cover;
                    img {
                        width: 31.67rem;
                        right: -2.4rem;
                    }
                }
            }
            .left-area {
                margin-top: 9.3rem;
                display: flex;
                justify-content: space-between;
                max-width: 65.734rem;
                .ilustra-mockup {
                    margin-bottom: 0;
                    .circle {
                        display: none;
                    }
                }
                .text {
                    max-width: 29.2rem;
                    height: 53.8rem;
                    justify-content: center;
                    .icon {
                        &::before {
                            display: none;
                        }
                    }

                }
            }
        }
    }
    @include responsive(700px) {
        .container {
            .right-area {
                .box-image {
                    width: 50rem;
                    img {
                        display: none;
                    }
                }
            }
        }
    }
    @include responsive(480px) {
        padding-top: 5rem;
        .container {
            .right-area {
                .main-text {
                    margin-bottom: 3.4rem;
                    h2 {
                        font-size: 2.8rem;
                        margin-bottom: 3.8rem;
                    }
                    ul {
                        li {
                            padding: 0;
                            .info {
                                .text {
                                    h3 {
                                        font-size: 2rem;
                                    }
                                    p {
                                        font-size: 1.4rem;
                                    }
                                }
                            }
                        }
                    }
                }
                .box-image {
                    padding: 4rem 2.8rem 0 2.8rem;
                    display: flex;
                    align-items: flex-start;
                    justify-content: center;
                    max-width: 33.6rem;
                    height: 47rem;

                    .text {
                        text-align: center;
                        margin-bottom: 3.4rem;
                        h2 {
                            font-size: 2.8rem;
                        }
                        h3 {
                            font-size: 2rem;
                        }
                        p {
                            font-size: 1.6rem;
                        }
                    }
                    img {
                        display: block;
                        width: 27.7rem;
                        right: 2.6rem;
                        top: 33rem
                    }
                    
                }
            }
            .left-area {
                flex-direction: column-reverse;
                align-items: center;
                .text {
                    .icon {
                        &:before {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

.s-depoimentos {
    padding-top: 13.4rem;
    .top {
        @include flex(row, flex-end, space-between);
        margin-bottom: 4rem;
        h2 {
            span {
                display: block;
                color: $grey-200;
                margin-bottom: 1.4rem;
            }
        }
        .swiper-pagination {
            position: relative;
            bottom: unset;
            left: unset;
            width: unset;
            .swiper-pagination-bullet {
                background: $brand-yellow;
                opacity: 0.3;
                border-radius: 1.2rem;
                margin: 0 0.2rem;
                transition: all 0.3s;
                &-active {
                    opacity: 1;
                    width: 1.7rem;
                }
            }
        }
    }
    .slide-depoimentos {
        overflow: hidden;
    }
    @include responsive(800px) {
        padding-top: 6rem;
        .container {
            padding: 0;
            .top {
                flex-direction: column;
                align-items: center;
                text-align: center;
                h2 {
                    margin-bottom: 3.4rem;
                }
            }
            .slide-depoimentos {
                padding: 0 20px;
            }
        }
    }
    @include responsive(480px) {
        .container {
            .top {
                span {
                    font-size: 2.4rem;
                }
                h2 {
                    font-size: 2.8rem;
                }
            }
        }
    }
}

.s-conta-digital {
    padding-top: 12.7rem;
    padding-bottom: 8.5rem;
    .container {
        display: flex;
        align-items: center;
    }
    .text-area {
        width: 100%;
         max-width: 55.8rem;
        h2 {
            width: 100%;
            max-width: 54.2rem;
        }
        .grey {
            color: $grey-200;
            opacity: 0.8;
            margin-bottom: 0.9rem;
        }
        ul {
            margin-top: 4.5rem;
            margin-bottom: 5.3rem;
            li {
                display: flex;
                height: 5.3rem;
                &:not(&:last-child) {
                    margin-bottom: 3.7rem;
                }
                h4 {
                    margin-bottom: 0.4rem;
                }
                p {
                    font-family: 'Inter', sans-serif;
                    font-weight: 400;
                    font-size: 1.8rem;
                    line-height: 150%;
                    color: $grey-300;
                }
            }
        }
        .icon {
            @include flex(row, center, center);
            margin-right: 2.6rem;
            width: 4.5rem;
            height: 4.5rem;
            border-radius: 0.8rem;
            background-color: $brand-green-light;
        }
    }
    .box-image {
        position: relative;
        width: 100%;
        max-width: 71.2rem;
        height: 59.8rem;
        left: 19rem;
        img {
            position: absolute;
            &.circle {
                right: 0;
                bottom: 0;
            }
            &.mockup-01 {
                bottom: 4.7rem;
                left: 0rem;
            }
            &.mockup-02 {
                left: 25.8rem;
                top: 0rem;
            }
        }
    }
    @include responsive(1200px){
        .container {
            .box-image {
                left: 4rem;
            }
        }
    }
    @include responsive(1000px) {
        padding-top: 8.6rem;
        .container {
            flex-direction: column;
            .text-area {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 7.8rem;
                h2 {
                    text-align: center;
                }
                ul {
                    margin-bottom: 4.9rem;
                }
            }
            .box-image {
                .circle {
                    transform: rotate(180deg);
                    right: 7.5rem;
                }
            }
        }

    }
    @include responsive(480px) {
        .container {
            .text-area {
                h2 {
                    font-size: 2.8rem;
                }
                ul {
                    li {
                        flex-direction: column;
                        align-items: center;
                        height: 15rem;
                        .icon {
                            min-width: 4.8rem;
                            min-height: 4.8rem;
                            margin-bottom: 1.6rem;
                        }
                        .info {
                            text-align: center;
                        }
                    }
                }
            }
            .box-image {
                left: 0;
                width: 35.7rem;
                height: 41rem;
                .circle {
                    bottom: unset;
                    right: unset;
                    width: 32.5rem;
                }
                .mockup-01 {
                    width: 16rem;
                    bottom: 0;
                    left: 0;
                }
                .mockup-02 {
                    width: 16rem;
                    top: 0;
                    right: 0;
                    left: unset;
                }
            }
        }
    }
}

footer {
    background-color: $brand-blue;
    height: 100%;
    padding-top: 4.9rem;
    .top {
        @include flex(row, center, space-between);
        padding-bottom: 4.8rem;
        border-bottom: 2px solid #49c4fd33;
        .social-media {
            @include flex(row, center, space-between);
            p {
                font-family: 'Inter', sans-serif;
                font-weight: 400;
                font-size: 1.4rem;
                line-height: 125%;
                text-align: right;
                color: #ffffffb3;
            }
            a {
                margin-left: 3rem;
            }
        }
    }
    .mid {
        @include flex(row, flex-start, space-between);
        padding-top: 5.7rem;
        padding-bottom: 6.2rem;
        border-bottom: 2px solid #49c4fd33;
        nav {
            width: 100%;

            @include flex(row, flex-start, space-between);
            ul {
                text-align: left;
                li {
                    &:not(&:last-child) {
                        margin-bottom: 2.5rem;
                    }
                    p {
                        font-family: 'Poppins', sans-serif;
                        font-weight: 600;
                        font-size: 1.6rem;
                        line-height: 125%;  
                        color: $white;
                    }
                    a {
                        font-family: 'Inter', sans-serif;
                        font-weight: 400;
                        font-size: 1.4rem;
                        line-height: 1.7rem;
                        color: $white;
                        opacity: 0.7;
                    }
                }
            }
        }
        .btns {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 28rem;
            margin-left: 7.4rem;
            .btn-contato {
                display: flex;
                align-items: center;
                background: #00a4f03b;
                border-radius: 6px;
                padding: 1.7rem 2rem;
                &:not(&:last-child) {
                    margin-bottom: 2.4rem;
                }
                .info {
                    text-align: left;
                    color: $white;
                    margin-left: 2.4rem;
                    span {
                        font-family: 'Inter',sans-serif;
                        font-weight: 400;
                        font-size: 1.4rem;
                        line-height: 150%;
                    }
                }
            }
        }
    }
    .bottom {
        display: flex;
        align-items: center;
        padding: 3.9rem 0;
        text-align: left;
        width: 100%;
        border-bottom: 4px solid $brand-yellow;
        h3 {
            margin-right: 2.5rem;
        }
        p {
            max-width: 70rem;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: $white;
            opacity: 0.8;
        }
    }
    @include responsive(1050px) {
        .container {
            .mid {
                .btns {
                    margin-left: 1.5rem;
                }
            }
        }
    }
    @include responsive(1000px) {
        .container {
            .mid {
                width: 100%;
                position: relative;
                flex-direction: column;
                align-items: flex-start;
                nav {
                    justify-content: flex-start;
                    width: 100%;
                    flex-wrap: wrap;
                    ul {
                        width: 33%;
                        margin-bottom: 5rem;
                    }

                }
                .btns {
                    position: absolute;
                    bottom: 11.5rem;
                    right: 0;
                }
            }
            .bottom {
                text-align: center;
                justify-content: center;
            }
        }
    }
    @include responsive(480px) {
        .container {
            .top {
                flex-direction: column;
                .social-media {
                    margin-top: 3.2rem;
                    margin-left: 0;
                    p {
                        display: none;
                    }
                    a {
                        margin: 0 1.6rem;
                    }
                }
            }
            .mid {
                nav {
                    ul {
                        width: 50%;
                    }
                }
                .btns {
                    position: unset;
                    padding-left: 3rem;
                    .btn-contato {
                        img {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

@keyframes floating {
    0% {
        transform: translateY(0);
    }
    66% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0);
    }
}